<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoyunWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunyu-kim-VvfzgOYqaws-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-D8-Ebe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-Iw-1OF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39824493838028169" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtr-zr-YUx">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w75-fC-yzA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w75-fC-yzA" secondAttribute="trailing" id="4Wp-3d-bpy"/>
                                    <constraint firstItem="w75-fC-yzA" firstAttribute="leading" secondItem="Jtr-zr-YUx" secondAttribute="leading" id="8Vd-tK-wc0"/>
                                    <constraint firstAttribute="bottom" secondItem="w75-fC-yzA" secondAttribute="bottom" id="KHj-cl-fXH"/>
                                    <constraint firstAttribute="height" constant="60" id="PGr-Ky-Udd"/>
                                    <constraint firstItem="w75-fC-yzA" firstAttribute="top" secondItem="Jtr-zr-YUx" secondAttribute="top" id="Uu2-bD-8ca"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-ZA-ijI">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" rowHeight="180" id="t2j-Kl-34l" customClass="SummaryTableViewCell" customModule="DoyunWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2j-Kl-34l" id="WuF-dE-CYd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-yI-DhQ">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CVt-TS-buL"/>
                                                        <constraint firstAttribute="width" constant="50" id="VXg-GB-19a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL4-Lp-usC">
                                                    <rect key="frame" x="75" y="11" width="285" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-xs-gSq">
                                                    <rect key="frame" x="15" y="71" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-8g-0y5">
                                                    <rect key="frame" x="15" y="102" width="345" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v7o-xs-gSq" firstAttribute="top" secondItem="1G9-yI-DhQ" secondAttribute="bottom" constant="10" id="8Xg-eX-YWT"/>
                                                <constraint firstItem="kBo-8g-0y5" firstAttribute="leading" secondItem="v7o-xs-gSq" secondAttribute="leading" id="DPW-we-d4a"/>
                                                <constraint firstItem="1G9-yI-DhQ" firstAttribute="leading" secondItem="WuF-dE-CYd" secondAttribute="leadingMargin" id="GeY-pk-nSq"/>
                                                <constraint firstItem="1G9-yI-DhQ" firstAttribute="top" secondItem="WuF-dE-CYd" secondAttribute="topMargin" id="MV9-nf-P0g"/>
                                                <constraint firstItem="v7o-xs-gSq" firstAttribute="trailing" secondItem="UL4-Lp-usC" secondAttribute="trailing" id="OdO-UB-Ng5"/>
                                                <constraint firstItem="UL4-Lp-usC" firstAttribute="height" secondItem="1G9-yI-DhQ" secondAttribute="height" id="UEi-rl-wgv"/>
                                                <constraint firstItem="kBo-8g-0y5" firstAttribute="trailing" secondItem="v7o-xs-gSq" secondAttribute="trailing" id="ZzA-ke-uuZ"/>
                                                <constraint firstItem="v7o-xs-gSq" firstAttribute="leading" secondItem="1G9-yI-DhQ" secondAttribute="leading" id="bIu-N7-lCl"/>
                                                <constraint firstItem="UL4-Lp-usC" firstAttribute="leading" secondItem="1G9-yI-DhQ" secondAttribute="trailing" constant="10" id="hNV-lI-CSb"/>
                                                <constraint firstItem="kBo-8g-0y5" firstAttribute="top" secondItem="v7o-xs-gSq" secondAttribute="bottom" constant="10" id="mz0-9G-uGL"/>
                                                <constraint firstItem="UL4-Lp-usC" firstAttribute="top" secondItem="1G9-yI-DhQ" secondAttribute="top" id="n7u-M1-GR8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UL4-Lp-usC" secondAttribute="trailing" id="shf-Qg-hyr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kBo-8g-0y5" secondAttribute="bottom" id="stI-9c-tHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="kBo-8g-0y5" id="wcH-r2-wqH"/>
                                            <outlet property="minMaxLabel" destination="v7o-xs-gSq" id="7f5-e8-a5J"/>
                                            <outlet property="statusLabel" destination="UL4-Lp-usC" id="KMe-jb-GzA"/>
                                            <outlet property="weatherImageView" destination="1G9-yI-DhQ" id="L5T-eC-1Da"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="80" id="0Fc-8x-8aA" customClass="ForecastTableViewCell" customModule="DoyunWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Fc-8x-8aA" id="Mhp-s0-BAv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTQ-GU-dIy">
                                                    <rect key="frame" x="312.5" y="21" width="47.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-Hn-R2d">
                                                    <rect key="frame" x="231.5" y="22" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29R-bT-JeU">
                                                    <rect key="frame" x="181.5" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Dio-cP-zQa"/>
                                                        <constraint firstAttribute="width" constant="40" id="RXc-GK-ZBQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-rM-2Uh">
                                                    <rect key="frame" x="15" y="11" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-mZ-PmB">
                                                    <rect key="frame" x="15" y="33" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29R-bT-JeU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CLt-rM-2Uh" secondAttribute="trailing" constant="10" id="2gl-sV-gFi"/>
                                                <constraint firstItem="29R-bT-JeU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TFb-mZ-PmB" secondAttribute="trailing" constant="10" id="3Zu-eQ-Lj6"/>
                                                <constraint firstItem="KTQ-GU-dIy" firstAttribute="leading" secondItem="bHx-Hn-R2d" secondAttribute="trailing" constant="10" id="4Fk-el-en6"/>
                                                <constraint firstItem="TFb-mZ-PmB" firstAttribute="leading" secondItem="CLt-rM-2Uh" secondAttribute="leading" id="6Fm-Oh-lZT"/>
                                                <constraint firstItem="bHx-Hn-R2d" firstAttribute="leading" secondItem="29R-bT-JeU" secondAttribute="trailing" constant="10" id="8An-eR-wit"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KTQ-GU-dIy" secondAttribute="bottom" constant="10" id="8a4-Db-GF7"/>
                                                <constraint firstItem="CLt-rM-2Uh" firstAttribute="leading" secondItem="Mhp-s0-BAv" secondAttribute="leadingMargin" id="9mv-2e-GDG"/>
                                                <constraint firstItem="TFb-mZ-PmB" firstAttribute="top" secondItem="CLt-rM-2Uh" secondAttribute="bottom" constant="5" id="MbN-nF-dw9"/>
                                                <constraint firstItem="29R-bT-JeU" firstAttribute="centerY" secondItem="bHx-Hn-R2d" secondAttribute="centerY" id="bGZ-bM-G1M"/>
                                                <constraint firstItem="CLt-rM-2Uh" firstAttribute="top" secondItem="Mhp-s0-BAv" secondAttribute="topMargin" id="g9a-oQ-Er4"/>
                                                <constraint firstItem="KTQ-GU-dIy" firstAttribute="top" secondItem="Mhp-s0-BAv" secondAttribute="topMargin" constant="10" id="h5m-ny-R6X"/>
                                                <constraint firstItem="bHx-Hn-R2d" firstAttribute="centerY" secondItem="KTQ-GU-dIy" secondAttribute="centerY" id="sTd-kt-b4H"/>
                                                <constraint firstItem="KTQ-GU-dIy" firstAttribute="trailing" secondItem="Mhp-s0-BAv" secondAttribute="trailingMargin" id="wR6-Jm-tr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="CLt-rM-2Uh" id="ZXm-1r-fhe"/>
                                            <outlet property="statusLabel" destination="bHx-Hn-R2d" id="IDH-D0-0Bc"/>
                                            <outlet property="temperatureLabel" destination="KTQ-GU-dIy" id="bpx-qn-lVr"/>
                                            <outlet property="timeLabel" destination="TFb-mZ-PmB" id="U7A-FY-dJW"/>
                                            <outlet property="weatherImageView" destination="29R-bT-JeU" id="0pV-P4-EVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NLN-ns-LJz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSe-D8-Ebe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3As-nE-kCP"/>
                            <constraint firstItem="W0J-Iw-1OF" firstAttribute="centerX" secondItem="bSe-D8-Ebe" secondAttribute="centerX" id="FNr-GN-FA6"/>
                            <constraint firstAttribute="trailing" secondItem="bSe-D8-Ebe" secondAttribute="trailing" id="Khx-Sm-CrI"/>
                            <constraint firstItem="X9x-ZA-ijI" firstAttribute="top" secondItem="Jtr-zr-YUx" secondAttribute="bottom" id="Kii-DP-WoK"/>
                            <constraint firstItem="bSe-D8-Ebe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LE7-03-km7"/>
                            <constraint firstItem="X9x-ZA-ijI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LSZ-EI-XwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jtr-zr-YUx" secondAttribute="trailing" id="MgV-XW-p1c"/>
                            <constraint firstItem="W0J-Iw-1OF" firstAttribute="height" secondItem="bSe-D8-Ebe" secondAttribute="height" id="PiF-OS-iuW"/>
                            <constraint firstItem="Jtr-zr-YUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QIS-sy-tEw"/>
                            <constraint firstItem="W0J-Iw-1OF" firstAttribute="width" secondItem="bSe-D8-Ebe" secondAttribute="width" id="ZgA-jf-GRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9x-ZA-ijI" secondAttribute="trailing" id="ZzM-OG-POC"/>
                            <constraint firstItem="W0J-Iw-1OF" firstAttribute="centerY" secondItem="bSe-D8-Ebe" secondAttribute="centerY" id="mdK-TA-obA"/>
                            <constraint firstItem="Jtr-zr-YUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tw7-Cp-Xax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9x-ZA-ijI" secondAttribute="bottom" id="wYL-xx-Wo1"/>
                            <constraint firstAttribute="bottom" secondItem="bSe-D8-Ebe" secondAttribute="bottom" id="zNU-dy-Yb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="X9x-ZA-ijI" id="Tff-dh-2VU"/>
                        <outlet property="locationLabel" destination="w75-fC-yzA" id="Dxg-FH-zMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunyu-kim-VvfzgOYqaws-unsplash" width="3818" height="5992"/>
    </resources>
</document>
